{
    "name": "nextcloud/deck",
    "type": "project",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Julius Härtl",
            "email": "jus@bitgrid.net"
        }
    ],
    "require": {
        "cogpowered/finediff": "0.3.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "christophwurst/nextcloud": "^13.0",
        "jakub-onderka/php-parallel-lint": "^1.0.0"
    }
}
