{
    "image": "ghcr.io/juliushaertl/nextcloud-dev-php80:latest",
    "forwardPorts": [80],
    "containerEnv": {
        "NEXTCLOUD_AUTOINSTALL_APPS": "deck",
		"XDEBUG_MODE": "debug"
    },
    "customizations": {
		"vscode": {
			"extensions": [
				"felixfbecker.php-intellisense",
				"octref.vetur"
			],
			"settings": {
				"php.suggest.basic": false,
				"git.alwaysSignOff": true
			}
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/var/www/html/apps-extra/deck,type=bind",
	"workspaceFolder": "/var/www/html/apps-extra/deck",
	"overrideCommand": true,
	"postAttachCommand": "bash ./.devcontainer/setup.sh",
	"portsAttributes": {
		"80": {
			"label": "Webserver"
		}
	}
}
